{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox project npm template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maklad42",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
